PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Si#08068133749"
DB_NAME=event_booking
DB_NAME_TEST=event_booking_test
JWT_SECRET='secretv key'
EMAIL_HOST='smtp.example.com'
EMAIL_PORT=587
EMAIL_USER=sipboyjohn@gmail.com
EMAIL_PASS=cigfnrywbvxyxqyc
BASE_URL='http://localhost:5000'
PAYSTACK_SECRET_KEY=sk_test_5b32e1d6bd7984da4a4b5fe6212c18c78337460a
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
